<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-+qq^q94qO!~4dC}*wXP">Player</variable><variable type="KIND_SpriteKind" id="|UZ[8a!}EM]$%GR-`@{A">Projectile</variable><variable type="KIND_SpriteKind" id="[0YuItyHuVV!+uJlQbQ?">Food</variable><variable type="KIND_SpriteKind" id="JkR5*(^.r,|lV?Sv4!LL">Enemy</variable><variable id="K0D.4PxvtnEs`J{j4J$=">mySprite</variable><variable id="}V^O6S/EBu{e7fPgg.++">mySprite2</variable><variable id="tPu.3OgQ(^pMX`X6/xLg">projectile</variable><variable id="g=A=qChggDqcG:5E~rYQ">meteor</variable><variable id="#h:XYa|sEeRiBP@RIMd/">mySprite3</variable></variables><block type="pxt-on-start" id="RyHAtc4s$_O^S%:72!;e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iPIV{:AW~:n({[.[$@3-"><field name="VAR" id="K0D.4PxvtnEs`J{j4J$=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!6.Y!2beYb@ne%+yRc^`"><value name="img"><shadow type="screen_image_picker" id="#P2$r/9D(HYWsWSRsvOf"><field name="img">img`
. . . . 2 1 . . . . . . . . . . 
. . . . 2 1 1 1 . . . . . . . . 
. . . . 2 1 1 1 . . . . . . . . 
. . . . 2 2 1 1 . . . . . . . . 
. . . . . 2 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 9 . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 9 . . 
. . . . . 2 1 1 . . . . . . . . 
. . . . 2 2 1 1 . . . . . . . . 
. . . . 2 1 1 1 . . . . . . . . 
. . . . 2 1 1 1 . . . . . . . . 
. . . . 2 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#P2$r/9D(HYWsWSRsvOf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vYfHtL^JG)YrWgJuA1Wv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="_{34C9P^^C*a-nf}q)4)"><value name="sprite"><block type="variables_get" id="^$uD^(4jKgpCYYJgCQH?"><field name="VAR" id="K0D.4PxvtnEs`J{j4J$=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="G,%mkQ}tSB@T?2LiFQtn"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="On*Ss=9s[Cqf|63B?`38"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bAYd`hLCPEQK03/vEkh]"><field name="VAR" id="K0D.4PxvtnEs`J{j4J$=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6iMLqVE+#3N$cLuIWo4a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LWd_aVIu@QzCXRY-C04%"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="BhvN#L/S:`Zw+kHQ01n0"><value name="value"><shadow type="math_number" id="0ti#36.-xJEm06,9e!}~"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="l0f+`Yq%/@rkkVl@sT93" x="630" y="50"><statement name="HANDLER"><block type="controls_if" id="-/)3cL5M6USNy1`5-5qN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="lrpw_+//(`=aWnlm98m`"><value name="percentage"><shadow type="math_number_minmax" id="?c%Uvi9oB,Ga*=9nYbP+"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(bo2jc1fK#o*[_dg3E5E"><field name="VAR" id="g=A=qChggDqcG:5E~rYQ">meteor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cx%u8`D!2q3?7_t}X+m_"><value name="img"><shadow type="screen_image_picker" id="n]gw3BquIawZgbVbjoGf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n]gw3BquIawZgbVbjoGf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p%v@Qi%FU=03~L](,0VJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?553=QeysR%_E#3fk/Dd"><value name="sprite"><block type="variables_get" id="0R:Vy~j}gywFJ(4U+F4K"><field name="VAR" id="g=A=qChggDqcG:5E~rYQ">meteor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="~fjFv=wNT(+7:|!DNpFs"><value name="min"><shadow type="math_number" id="uzb8Z=BKz*?4{.W^nl-%"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="sM?C-RDSbxyfRJ_b.H`V"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="r^.Bf}NrLPQzxQP0%6^d"><value name="min"><shadow type="math_number" id="20J.+a/d{YAoLX1khjLT"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="=bz}XxH@`2Wo/(VR*}Om"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetpos" id="ZOQ`W8)~5e@w;-oB5YQf"><value name="sprite"><block type="variables_get" id="V^Q,JQVpLRG[89~SOlKU"><field name="VAR" id="g=A=qChggDqcG:5E~rYQ">meteor</field></block></value><value name="x"><shadow type="positionPicker" id="-FeyS]N0)Q{sj]W0qMKc"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/3ZZw@xIXM;G(b80-wTw"><value name="min"><shadow type="math_number" id="hJvRz/|G4[8Ia@{6P:b]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5cB{4YXaU*8)`(x7-q.v"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Y(m@tv;sngu[3gUk1u$V" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wt|CvU8WaI?i**b0ZG,w"><field name="VAR" id="}V^O6S/EBu{e7fPgg.++">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7zDFc1XicWK|]Snbw8HM"><value name="img"><shadow type="screen_image_picker" id="|iH!Q:ozJXZrld_2+)N_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|iH!Q:ozJXZrld_2+)N_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":GkPA6]4k8@t0NVxa5zF"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="+p?^[b3VM@}@Re#t@ipu"><value name="sprite"><block type="variables_get" id="Xl2F#qm8IM1h3quIiq?5"><field name="VAR" id="}V^O6S/EBu{e7fPgg.++">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="YS7nJaG++MEboXKGA+=t"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ulqv-i0]nQ1:o^d_C/rD"><field name="index">61</field></shadow></value><next><block type="spritesetvel" id="ao=bRln@/ql-{UHg}#.M"><value name="sprite"><block type="variables_get" id="gP!u.GR*Mk!+x]Tpz@1_"><field name="VAR" id="}V^O6S/EBu{e7fPgg.++">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bz5r.Rgh{IfB#AnecDja"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="goKFZXNInZHv@oz/z`1+"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="P8{hf(aEd_./U|4d7tf$" x="630" y="370"><statement name="HANDLER"><block type="controls_if" id="pXT$DKSrQvkB-E2!Cv_K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="p5jl*%=s/#[^],^}eUxl"><value name="percentage"><shadow type="math_number_minmax" id="-fw_?eyP{$0UsGxY?._:"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~U6=ml~Xh$,l#3Z*A*`%"><field name="VAR" id="tPu.3OgQ(^pMX`X6/xLg">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="v7hu$3-!{/Yf3E_*PO$H"><value name="img"><shadow type="screen_image_picker" id="{d`Bu:`#,tDkG69.^tE#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{d`Bu:`#,tDkG69.^tE#"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="?gJWPTA}XbW`Ar}dr^3@"><value name="min"><shadow type="math_number" id="?uQ3SWxt#M=%V!$D-$)8"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="_4mC6CDotu-u-Kc@UTXB"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="FiQ1n}#NcGnH%ya!)2[8"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="FSV@rDGM,o^}hir$o1bj"><value name="sprite"><block type="variables_get" id="+!|UL+LPSMP::c.UCbct"><field name="VAR" id="tPu.3OgQ(^pMX`X6/xLg">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="C)5u0(V-C)QK_cx8YrAp"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="P+|QQv0u*qz$pyd}Kp,M"><value name="min"><shadow type="math_number" id="w8p=17Ywc(N*PJQq?O|0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wVu^p^bOA1?9;7CXL#Pj"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="e=:FpvgS/w1V^FW!zfAo" x="-10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2Q2IwvUWqGqHRHisq?kb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CgVq9^nrL,{QRSYdQhR2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j?~|R5IA5Gl!,[m4@o@a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iz8e?Y!o#AY%D8sErH/4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Yd+KM}MN3qYf[wCIE6Fa"><value name="value"><shadow type="math_number" id="Wf=cy.67NHy*y95{7a,h"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="{OprzdH)pgOpl1,FdP?g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="W5N?9zVu{|akRuHBFoZz"><field name="VAR" id="g=A=qChggDqcG:5E~rYQ">meteor</field></block></value><value name="duration"><shadow type="timePicker" id="=l/%xh}:1v]L!.O)E^fY"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="1enuzeOX%06=QoF8t`2u" x="710" y="690"><statement name="HANDLER"><block type="gameOver" id="9nKC6fx1~fpU@c3qx:E;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="N;,M1;Wke)g@jO`]R~J5"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":@wAeB#%C.tXa9T/!ke(" x="-30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",?Doq#p#1gauR4[gy4Rh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|Kbs@?C0)3z{f~jT%?rb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6H!/xuruG]3dV/JAf7Xi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="--t4=wQmMJ+Rvjrdn*Hg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/V^H{[o$T^[%q@^)92:r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",US$q~__Hjszp=ES_(4N"><field name="VAR" id="g=A=qChggDqcG:5E~rYQ">meteor</field></block></value><value name="duration"><shadow type="timePicker" id="v[vMO{|hhP9LGx5RBx.@"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="c%Pee=x(E#9cxznM]S:1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="DA||ZtQC8bu4s.b.+~M`"><field name="VAR" id="}V^O6S/EBu{e7fPgg.++">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="e|+@2L60OP?_-P8%71Oa"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>